<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CrushGameUI" ID="fedaaf84-b7eb-4e73-b79c-b0aa22a778ca" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="38" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-71428351" Tag="40" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="-1.0000" TopMargin="100.0000" ctype="SpriteObjectData">
            <Size X="961.0000" Y="540.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.9971" ScaleY="1.1841" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="CrushScene/jm_bj_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Infobg" ActionTag="130833950" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="770.0730" RightMargin="-72.0730" TopMargin="334.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
            <Size X="262.0000" Y="261.0000" />
            <AnchorPoint />
            <Position X="770.0730" Y="45.0000" />
            <Scale ScaleX="0.6769" ScaleY="2.0478" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8022" Y="0.0703" />
            <PreSize />
            <FileData Type="Normal" Path="CrushScene/jm_bj_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tarbg" ActionTag="1535071287" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="837.4400" RightMargin="76.5600" TopMargin="241.6563" BottomMargin="352.3437" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.4400" Y="375.3437" />
            <Scale ScaleX="3.2175" ScaleY="1.5190" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8963" Y="0.5865" />
            <PreSize />
            <FileData Type="Normal" Path="CrushScene/jm_anniu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="2089436060" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="45.0000" RightMargin="230.0000" TopMargin="60.0000" BottomMargin="45.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="685.0000" Y="535.0000" />
            <AnchorPoint />
            <Position X="45.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0469" Y="0.0703" />
            <PreSize X="0.7135" Y="0.8359" />
            <FileData Type="Normal" Path="CrushScene/jm_bj_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamePanel" ActionTag="-53156394" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.0000" RightMargin="235.0000" TopMargin="85.0000" BottomMargin="45.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="262" Scale9Height="261" ctype="PanelObjectData">
            <Size X="675.0000" Y="510.0000" />
            <AnchorPoint />
            <Position X="50.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0521" Y="0.0703" />
            <PreSize X="0.7031" Y="0.7969" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1473677433" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="786.4625" RightMargin="127.5375" TopMargin="173.1313" BottomMargin="420.8687" Scale9Width="281" Scale9Height="281" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint />
            <Position X="786.4625" Y="420.8687" />
            <Scale ScaleX="3.2175" ScaleY="3.2175" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8192" Y="0.6576" />
            <PreSize />
            <FileData Type="Normal" Path="CrushScene/jm_anniu3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="151276177" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="813.2111" RightMargin="50.7889" TopMargin="113.7206" BottomMargin="502.2794" FontSize="24" LabelText="剩余时间" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="96.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="861.2111" Y="514.2794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.8971" Y="0.8036" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="pTextTime" ActionTag="1934849143" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="832.6490" RightMargin="67.3510" TopMargin="147.1121" BottomMargin="468.8879" FontSize="24" LabelText="10:10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="60.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="862.6490" Y="480.8879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.8986" Y="0.7514" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="pBtn_Return" ActionTag="-706161205" Tag="30" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="777.6825" RightMargin="22.3175" TopMargin="481.0753" BottomMargin="73.9247" TouchEnable="True" FontSize="36" ButtonText="返回" Scale9Enable="True" Scale9Width="377" Scale9Height="134" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="160.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="857.6825" Y="116.4247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8934" Y="0.1819" />
            <PreSize X="0.1667" Y="0.1328" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="CrushScene/jm_anniu1.png" Plist="" />
            <NormalFileData Type="Normal" Path="CrushScene/jm_anniu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="pTextTarScore" ActionTag="-1880533726" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="837.7534" RightMargin="74.2466" TopMargin="256.3955" BottomMargin="359.6045" FontSize="24" LabelText="0000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="861.7534" Y="371.6045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8977" Y="0.5806" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="829507835" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="826.4401" RightMargin="61.5599" TopMargin="238.1231" BottomMargin="383.8769" FontSize="18" LabelText="目标得分" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="72.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="862.4401" Y="392.8769" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8984" Y="0.6139" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="tarbg_0" ActionTag="847054258" Tag="17" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="841.0182" RightMargin="72.9818" TopMargin="334.7634" BottomMargin="259.2366" Scale9Width="377" Scale9Height="134" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="864.0182" Y="282.2366" />
            <Scale ScaleX="3.2647" ScaleY="1.7549" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" Y="0.4410" />
            <PreSize />
            <FileData Type="Normal" Path="CrushScene/jm_anniu2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="384241032" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="828.8445" RightMargin="59.1555" TopMargin="326.2545" BottomMargin="295.7455" FontSize="18" LabelText="当前得分" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="72.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="864.8445" Y="304.7455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9009" Y="0.4762" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="pTextCurrScore" ActionTag="-1997900373" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="829.3393" RightMargin="58.6607" TopMargin="346.1223" BottomMargin="257.8777" FontSize="36" LabelText="0000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="865.3393" Y="275.8777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9014" Y="0.4311" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>