<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MainMenuUI" ID="3443ddf8-7526-4fbd-a7eb-3a2f6ab56576" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MainMenuUI" Tag="62" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_3_3_3" ActionTag="983383173" Tag="55" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="-1.0000" TopMargin="100.0000" ctype="SpriteObjectData">
            <Size X="961.0000" Y="540.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.9982" ScaleY="1.1838" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="CrushScene/jm_bj_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Crush_7" ActionTag="695975433" CallBackType="Click" CallBackName="onClick" Tag="103" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="62.3112" RightMargin="772.6887" TopMargin="372.4688" BottomMargin="167.5312" TouchEnable="True" FontSize="14" ButtonText="消消乐" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="277" Scale9Height="250" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="125.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.8112" Y="217.5312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1300" Y="0.3399" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Shoot_9" ActionTag="1211199648" CallBackType="Click" CallBackName="onClick" Tag="102" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="387.7446" RightMargin="444.2554" TopMargin="371.6813" BottomMargin="168.3187" TouchEnable="True" FontSize="14" ButtonText="除雾霾" Scale9Enable="True" LeftEage="15" RightEage="12" Scale9OriginX="15" Scale9Width="19" Scale9Height="36" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="128.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="451.7446" Y="218.3187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4706" Y="0.3411" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Trank_11" ActionTag="184352269" CallBackType="Click" CallBackName="onClick" Tag="101" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="739.1707" RightMargin="92.8293" TopMargin="373.8290" BottomMargin="166.1710" TouchEnable="True" FontSize="14" ButtonText="后备箱" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="283" Scale9Height="260" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="128.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="803.1707" Y="216.1710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8366" Y="0.3378" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_3_2_3" ActionTag="678977121" Tag="59" IconVisible="False" LeftMargin="331.4768" RightMargin="358.5232" TopMargin="100.4023" BottomMargin="503.5977" FontSize="36" LabelText="BMW Game System" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.4768" Y="521.5977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="109" B="109" />
            <PrePosition X="0.4859" Y="0.8150" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_Exit_11_9_13" ActionTag="-62050525" CallBackType="Click" CallBackName="onClick" Tag="105" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="844.0000" RightMargin="66.0000" TopMargin="36.0000" BottomMargin="568.0000" TouchEnable="True" FontSize="14" ButtonText="EXIT" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="50.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="869.0000" Y="586.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9052" Y="0.9156" />
            <PreSize X="0.0521" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_Exit_0_13_11_15" ActionTag="-1091902942" CallBackType="Click" CallBackName="onClick" Tag="104" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="41.0000" RightMargin="869.0000" TopMargin="39.0000" BottomMargin="565.0000" TouchEnable="True" FontSize="14" ButtonText="刷新" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="50.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.0000" Y="583.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0688" Y="0.9109" />
            <PreSize X="0.0521" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-1413441578" Tag="12" IconVisible="True" LeftMargin="315.5000" RightMargin="644.5000" TopMargin="112.0000" BottomMargin="528.0000" ctype="ParticleObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.5000" Y="528.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3286" Y="0.8250" />
            <PreSize />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_0" ActionTag="-1928879804" Tag="14" IconVisible="True" LeftMargin="639.5000" RightMargin="320.5000" TopMargin="113.0000" BottomMargin="527.0000" ctype="ParticleObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.5000" Y="527.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6661" Y="0.8234" />
            <PreSize />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>